VITE_APP_BASE=/
VITE_APP_BASE_API=http://test.staroil.shanyuoc.com/admin/api/v1
VITE_APP_BASE_URL=http://test.staroil.shanyuoc.com
VITE_APP_BASE_API_DEV=http://test.staroil.shanyuoc.com/admin/api/v1
VITE_APP_BASE_URL_DEV=http://test.staroil.shanyuoc.com
VITE_APP_NAME=base